# dockerized-eureka-server

./: Dockerfile  README.md  build.gradle
src/main/java/com/gl/docker/eureka/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/gl/docker/: EurekaApplicationTests.java
